auto-activate true
log-queries true
report-client-info true
cache-max-age 10m0s
hardened-privacy false
timeout 5s
control /var/run/nextdns.sock
cache-size 10MB
bogus-priv false
use-hosts true
setup-router false
listen localhost:53
discovery-dns
detect-captive-portals false
config XXXX
max-ttl 0s
