bogus-priv false
use-hosts true
timeout 5s
auto-activate true
cache-size 10MB
report-client-info true
hardened-privacy false
detect-captive-portals false
setup-router false
cache-max-age 10m0s
max-ttl 0s
control /var/run/nextdns.sock
discovery-dns
listen localhost:53
config XX
log-queries true
