bogus-priv false
use-hosts true
timeout 5s
auto-activate true
cache-size 10MB
report-client-info true
hardened-privacy false
detect-captive-portals false
setup-router false
forwarder vpn-met2.drillinginfo.com.=1.1.1.1
forwarder vpn-austin.drillinginfo.com.=1.1.1.1
forwarder pulse-chi.drillinginfo.com.=1.1.1.1
forwarder pulse-aus.drillinginfo.com.=1.1.1.1
forwarder pulse-cgy.drillinginfo.com.=1.1.1.1
forwarder pulse-chd.drillinginfo.com.=1.1.1.1
forwarder pulse-str.drillinginfo.com.=1.1.1.1
forwarder pulse-qng.drillinginfo.com.=1.1.1.1
forwarder pulse-den.drillinginfo.com.=1.1.1.1
forwarder pulse-aws-euw1.drillinginfo.com.=1.1.1.1
forwarder pulse-aws-use1.drillinginfo.com.=1.1.1.1
forwarder emea.drillinginfo.com.=10.8.2.140,10.8.2.141
forwarder na.drillinginfo.com.=10.8.2.140,10.8.2.141
forwarder drillinginfo.com.=10.8.2.140,10.8.2.141
forwarder prod.aus.=10.8.2.140,10.8.2.141
forwarder transformsw.local.=10.8.2.140,10.8.2.141
cache-max-age 10m0s
max-ttl 0s
control /var/run/nextdns.sock
discovery-dns
listen localhost:53
config 96f736
log-queries true
