listen localhost:53
cache-size 10MB
max-ttl 0s
hardened-privacy false
timeout 5s
discovery-dns
bogus-priv false
auto-activate true
control /var/run/nextdns.sock
log-queries true
report-client-info true
setup-router false
cache-max-age 10m0s
detect-captive-portals false
use-hosts true
