listen localhost:53
cache-size 10MB
max-ttl 0s
report-client-info true
use-hosts true
cache-max-age 10m0s
discovery-dns
detect-captive-portals false
config XX
log-queries true
hardened-privacy false
timeout 5s
control /var/run/nextdns.sock
bogus-priv false
setup-router false
auto-activate true
